# Mongo
MONGO_URI=mongodb://mongo:27017/coursesdb


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_INDEX=courses

# Auth
JWT_SECRET=jwtsecret

# Gemini API Key
GEMINI_API_KEY=API_KEY

# Auth service URL used by other services (docker compose service discovery)
AUTH_URL=http://auth-service:3001/auth/verify
